API_PREFIX="/api"
# DEVICE_SERVICE_URL="http://localhost:5000"
# IDENTITY_SERVICE_URL="http://localhost:5001"
DEVICE_SERVICE_URL="https://bvbinh.pythonanywhere.com/"
IDENTITY_SERVICE_URL="https://buivanbinh.pythonanywhere.com/"